<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min-Yi Chen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        header {
            background: #fff;
            color: #000;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        nav {
            text-align: center;
            padding: 10px 0;
            background: #fff;
            border-bottom: 1px solid #ccc;
        }
        nav a {
            color: #000;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #fff;
            color: #000;
            margin-top: 20px;
            border-top: 1px solid #ccc;
        }
        .content-section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        img.profile-pic {
            max-width: 300px;
            width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Min-Yi Chen</h1>
        <img src="img/me.jpg" alt="Your Name" class="profile-pic">
        <p>Statistics PhD student | Iowa State University</p>
    </header>


    <div class="container">
        <section id="about" class="content-section">
            <h2>About</h2>
            <p>I am Min-Yi Chen, a first year PhD student in Department of Statistics at Iowa State University. I am interested in dealing with paradox. My research interest is Machine Learning Theory.
                 <br> <br>Previously, I studied Statistics at National Cheng-Chi University and received my Bachelor degree in 2023. I was Dr.<a href="https://staff.stat.sinica.edu.tw/tlchen/">Ting-Li Chen</a>'s' part-time research assistant in Institue of Statistical Science, Academia Sinica from 2022 to 2023. 
                 <br> <br>I worked on several research projects when I was an undergraduate student. I worked on manifold learning project mentored by Dr.<a>Han-Ming Wu</a> and the project is supported by Ministry of Science and Technology, Taiwan. I also worked on exponential random graph  models(ERGM) project mentored by 
                 Dr.<a href="https://bo-ning.github.io">Bo Ning</a> and Dr.<a href="https://sites.google.com/view/hsuanweilee/home">Hsuan-Wei Lee</a> in 2023.  </p>
        </section>

        <section id="research" class="content-section">
            <h2>Research</h2>
            <p>Machine Learning Theory</p>
        </section>

        <section id="publications" class="content-section">
            <h2>Publications</h2>
            <ul>
                Unraveling implicit human behavioral effects on dynamic characteristics of Covid-19 daily infection rates in Taiwan
                <br>
                Ting-Li Chen, Elizabeth P. Chou, <b>Min-Yi Chen</b>, Hsieh Fushing
                <br>
                Plos one 19 (2)
                <br>
                <a href="https://arxiv.org/abs/2211.10926">paper</a> <a href="https://ccminyi.shinyapps.io/Covid_daily_infection_rate_in_TW/">demo</a> <a href="https://github.com/CCMinyi/covid19">code</a>
                
            </ul>
        </section>

        <section id="notes" class="content-section">
            <h2>Notes</h2>
            <ul>
                <p>COMS 633 : Advanced Topics in Computational Randomness<br>
                    Instructor : Dr.<a href="https://jacklutz.com">Jack Lutz</a>
                    <br>Spring 2024 
                    <br><a>note</a></p>
            </ul>
            
            
        </section>

        <section id="teaching" class="content-section">
            <h2>Teaching</h2>
            <ul>
                <p>DS 202 : Data Acquisition and Exploratory Data Analysis
                    <br>
                    Teaching Assistant
                    <br>
                    Fall 2023, Spring 2024
                    <br>
                    <a href="https://ds202-at-isu.github.io">course</a>
                </p>
            </ul>
        </section>

        <section id="contact" class="content-section">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:ccminyi@iastate.edu">ccminyi@iastate.edu</a></p>
            <p>X: <a href="https://x.com/ccminyi">https://x.com/ccminyi</a></p>
        </section>
    </div>

    <footer>
        <p> Last Updated June 19th 2024</p>
    </footer>
</body>
</html>
